/* ベース
    =========================================================================== */
:root {
    --color-white: #fff;
    --color-light-gray: #f7f7f7;
    --color-gray: #dedede;
    --color-dark-gray: #777777;
    --color-brack: #333333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    color: var(--color-brack);
}


h1 {
    font-size: 24px;
    font-weight: normal;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--color-brack);
}

a,
span,
p {
    line-height: 21px;
}

img {
    width: 100%;
    height: 100%;
}

/* レイアウト
    =========================================================================== */
.header {
    margin-bottom: 30px;
    width: 100%;
    max-width: 100vw;
}

.main {
    max-width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
}

.top-card {
    margin-bottom: 100px;
}

.content {
    margin-bottom: 120px;
}

.primary-card {
    margin-bottom: 80px;
}

.profile {
    margin-bottom: 60px;
}

.ranking-card {
    margin-bottom: 60px;
}

.about {
    margin-bottom: 50px;
}

.menu {
    margin-bottom: 30px;
}

.share {
    margin-bottom: 90px;
}


/* モジュール
    =========================================================================== */
.top-title {
    padding: 20px;
}

.nav {
    height: 41px;
    background-color: var(--color-brack);
    overflow: hidden;
}

.nav__list {
    padding: 0 16px;
    display: flex;
    gap: 60px;
}

.nav__item:hover .nav__text,
.nav__item:focus .nav__text {
    color: var(--color-dark-gray);
}

.nav__text {
    line-height: 41px;
    color: var(--color-white);
}


/* card 共通 ------------------ */
.card__img-box {
    margin-bottom: 10px;
    aspect-ratio: 1.777 / 1;
}

.card__img {
    object-fit: cover;
}

.card__body {
    text-align: center;
}

.card__link {
    font-size: 0.875em;
    border-bottom: solid 1px var(--color-brack);
}

.card__link:hover,
.card__link:focus {
    border: none;
}

.card__time {
    margin-bottom: 10px;
}

/* top-card ------------------ */
.top-card__item {
    margin-bottom: 30px;
    width: 100%;
}

.top-card__item:last-child {
    margin-bottom: 0;
}

.top-card__title {
    margin-bottom: 15px;
}

/* primary-card ------------------ */
.primary-card__title {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.primary-card__item {
    margin-bottom: 80px;
}

.primary-card__item:last-child {
    margin-bottom: 0;
}

.primary-card__text {
    margin-bottom: 30px;
    width: 76%;
    text-align: left;
    display: inline-block;
}

/* profile ------------------ */
.profile__wrapper {
    text-align: center;
}

.profile__img-box {
    margin: 0 auto 30px;
    width: 130px;
    height: 130px;
    border-radius: 100px;
    overflow: hidden;
}

.profile__img {
    object-fit: cover;
}

.profile__text {
    text-align: left;
}

/* ranking-card ------------------ */
.ranking-card__item {
    margin-bottom: 30px;
}

.ranking-card__item:last-child {
    margin-bottom: 0;
}

.ranking-card__img-box{
    margin-bottom: 0;
}

/* vertical-posts ------------------ */
.vertical-posts__link:hover,
.vertical-posts__link:focus {
    text-decoration: underline;
}

.vertical-posts__date {
    margin-right: 1em;
}

.vertical-posts li:first-child {
    border-top: solid 1px var(--color-dark-gray);
}

.vertical-posts__item {
    border-bottom: solid 1px var(--color-dark-gray);
    padding: 20px;
}

/* footer ------------------------------------------------ */
.footer {
    padding: 50px 15px 10px;
    background-color: var(--color-light-gray);
}

.footer .sub-title {
    text-align: left;
}

.footer .menu__item {
    padding: 15px;
}

/* about ------------------ */
.about__text {
    margin-bottom: 20px;
}

.about__link {
    margin-bottom: 5px;
    display: block;
}

.about__link:hover {
    text-decoration: underline;
}

/* share ------------------ */
.share__item {
    max-width: 100%;
}

/* copyright ------------------ */
.copyright {
    text-align: center;
}

.copyright__text {
    font-size: 0.75em;
}

/* 独立モジュール ---------------------------------------------- */
.time {
    margin-right: 1em;
}

.text-s {
    font-size: 0.875em;
}

.sub-title {
    margin-bottom: 30px;
    font-size: 1.125em;
    text-align: center;
}

/* レスポンシブ
    =========================================================================== */
/* PC */
@media(min-width: 600px) {

    /* レイアウト
    =========================================================================== */
    .top-card {
        margin-bottom: 70px;
    }

    /* モジュール
    =========================================================================== */
    .top-card__wrapper {
        display: flex;
        gap: 23.25px;
    }

    .content {
        margin-bottom: 140px;
        display: flex;
        gap: 50px;
    }

    .primary-card {
        flex: 2;
    }

    .sidebar {
        flex: 1;
    }
    
    .primary-card__title {
        margin-bottom: 15px;
    }

    .primary-card__text {
        margin-bottom: 30px;
        width: 90%;
        text-align: left;
        display: inline-block;
    }

    .footer__wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        gap: 50px;
    }

    .about {
        flex: 1;
    }

    .menu {
        flex: 1;
    }

    .share {
        flex: 1;
    }

}